# Extensions

./: build.gradle.kts  settings.gradle.kts
extensions/: build.gradle.kts
extensions/src/androidTest/java/pl/jacgaw/extensions/: ExampleInstrumentedTest.kt
extensions/src/main/java/pl/jacgaw/extensions/coroutines/: SuspendCoroutines.kt  Timing.kt
extensions/src/main/java/pl/jacgaw/extensions/mvi/: ObserveAsEvents.kt
extensions/src/main/java/pl/jacgaw/extensions/result/: Res.kt
extensions/src/main/java/pl/jacgaw/extensions/text/: UiText.kt
extensions/src/main/res/values/: strings.xml  themes.xml
extensions/src/main/res/values-night/: themes.xml
extensions/src/test/java/pl/jacgaw/extensions/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
